# SpringSOAP

./: pom.xml
src/main/java/com/pnc/soap/spring/: SoapApplication.java
src/main/java/com/pnc/soap/spring/endpoint/: PNCUILEndPoint.java  WebServiceConfig.java
src/main/resources/: pncuil.xsd
src/test/java/com/pnc/soap/spring/: SoapApplicationTests.java
