<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.17 at 02:50:37 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://fairisaac.com/ScoreNet/EntryPoint">
    <schemaBindings map="false">
      <package name="com.fairisaac.scorenet.entrypoint"/>
    </schemaBindings>
    <bindings scd="tns:ProcessEvents">
      <class ref="com.fairisaac.scorenet.entrypoint.ProcessEvents"/>
    </bindings>
    <bindings scd="tns:ProcessEventsResponse">
      <class ref="com.fairisaac.scorenet.entrypoint.ProcessEventsResponse"/>
    </bindings>
    <bindings scd="tns:SubmitRequest">
      <class ref="com.fairisaac.scorenet.entrypoint.SubmitRequest"/>
    </bindings>
    <bindings scd="tns:SubmitRequestResponse">
      <class ref="com.fairisaac.scorenet.entrypoint.SubmitRequestResponse"/>
    </bindings>
  </bindings>
</bindings>

